{
  "name": "@hrcd/cli-starter",
  "version": "0.2.0",
  "type": "module",
  "description": "default repository for HugoRCD",
  "author": "HugoRCD",
  "funding": "https://github.com/sponsors/HugoRCD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoRCD/cli-starter.git"
  },
  "scripts": {
    "automd": "automd",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bun run lint && changelogen --release --push",
    "build": "bun build.mjs"
  },
  "bin": {
    "cli-starter": "./dist/cli-starter.mjs"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "commander": "^12.1.0",
    "consola": "^3.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@fig/complete-commander": "^3.2.0",
    "@hrcd/eslint-config": "^0.0.3",
    "@types/bun": "^1.1.12",
    "automd": "^0.3.12",
    "changelogen": "^0.5.7",
    "eslint": "^8.57.1",
    "typescript": "^5.6.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
